PORT=5000
MONGO_URI=mongodb+srv://v2401824_db_user:Vamsi@161201@cluster0.thdynhy.mongodb.net/
JWT_SECRET=superstrongsecretchangeme
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
NODE_ENV=development
